'use strict';

let a = 1,
    b = 1,
    c,
    d;

//Пример 1
c = ++a;
alert(c);
/*
* В примере используется префиксный инкремент.
* Поэтому сначала выполним инкремент переменной "a", получим значение "2",
* а затем присвои значение переменной "c".
* Функция alert выведет значение переменной "c" равное 2.
*/

//Пример 2
d = b++;
alert(d);
/*
* В этом примере используется постфиксный инкремент.
* Поэтому сначала выполнится присвоение значения переменной "b", равное 1, переменной "d",
* а затем выполним инкремент и увеличим значение переменно "b" на 1.
* Функция alert выведет значение переменной "d" равное 1.
*/

//Пример 3
c = 2 + ++a;
alert(c);
/*В этом примере используется префиксный инкремент.
* Поэтому сначала выполним инкремент переменной "a", получим значение "3",
* а затем выполним сложение 2 + 3 и присвоим значение 5 переменной "с".
* Функция alert выведет значение переменной "c" равное 5.
*/

//Пример 4
d = 2 + b++;
alert(d);
/*
* В этом примере используется постфиксный инкремент.
* Поэтому сначала вместо переменной b подставится её значение равное 2 и выполнится операция сложения,
* затем выполним инкремент переменной "b" и полученный результат сложения присвоим переменной "d".
* Функция alert выведет значение переменной "d" равное 4.
*/

//Значение переменных "a" и "b" стало равно 3, т.к. начальное значение было равно 1 и был выполнен инкремент 2 раза
// для каждой переменной.
alert(a);
alert(b);

