'use strict';

let a = 2;
let x = 1 + (a *= 2);
alert(x);

/*
* 1) Объявляем переменную "a" и присваиваем ей значение 2.
* 2) Объявляем переменную "х" и присваиваем ей значение выражения 1 + (a *= 2) равное 5.
*    Это выражение считается следующим образом:
*    Выполним операцию в скобках. Выражение a *= 2 равнозначно записи a = a * 2 и вернет значение 4.
*    Далее выполняется сложение 1 + 4, получим значение 5.
* 3) Функция alert выведет на экран число 5.
*/
